<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0"> <!-- displays site properly based on user's device -->

  <link rel="icon" type="image/png" sizes="32x32" href="./assets/images/favicon-32x32.png">
  
  <title>Frontend Mentor | Newsletter sign-up form with success message</title>


  <style>
    @import url(https://fonts.google.com/specimen/Roboto);
    .attribution { font-size: 11px; text-align: center; }
    .attribution a { color: hsl(228, 45%, 44%); }
    body
    {
      background-color: hsl(235, 18%, 26%);
      font-family: system-ui, -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif;
    }
    #form
    {
     
      position: absolute;
      top: 50%;
      left: 50%;
      transform: translate(-50%, -50%);
      max-width: 1440px;
      background-color: white;
      border-radius: 32px;
      padding-top: 25px;
      padding-bottom: 25px;
      margin: auto;
      display: flex;
      align-items: center;
      justify-content: center;
    }
    #form p
    { 
      font-size: 16px;
      margin-left: 10%;
      margin-bottom: 5px;
      
    }
    #form h1{
      
      margin-left: 10%;
      font-size: 52px;
      color: hsl(234, 29%, 20%);
    }
.ptaszek
{
  margin-right: 10px;
  vertical-align: middle;
  
}
.obraz{
  margin-right: 25px;
  

}
#sub{
  background-color: hsl(235, 18%, 26%);
  border: none;
  padding: 15px 80px;
  color: white;
  margin-top: 15px;
  margin-left: 10%;
  border-radius: 8px;
  transition: ease-in-out 0.5s;
  cursor: pointer;
  
}
#sub:hover
{
  background-color: hsl(4, 100%, 67%);
  box-shadow: 0px 5px 10px 0px  hsl(4, 100%, 67%);
}
#form h6
{
  margin-left: 10%;
}
#email
{
  
  margin-left: 10%;
  padding-bottom: 15px;
  padding-top: 15px;
  padding-right: 160px;
  padding-left: 15px;
  margin-top: -35px;
  border-radius: 8px;
}
#success
{
  display:none;
  position: absolute;
      top: 50%;
      left: 50%;
      transform: translate(-50%, -50%);
  max-width: 1440px;
  background-color: white;
  border-radius: 32px;
width: 500px;
height: 500px;
  margin: auto;
}
#dismiss{
  background-color: hsl(235, 18%, 26%);
  border: none;
  height: 50px;
  width: 350px;
  color: white;
  border-radius: 8px;
  transition: ease-in-out 0.5s;
  cursor: pointer;
  margin: 0;
  position: absolute;
  top: 85%;
  left: 50%;
  -ms-transform: translate(-50%, -50%);
  transform: translate(-50%, -50%);
  
}
#dismiss:hover
{
  background-color: hsl(4, 100%, 67%);
  box-shadow: 0px 5px 10px 0px  hsl(4, 100%, 67%);
}
#success h1{
  color: hsl(235, 18%, 26%);
  font-size: 48px;
  text-align: left;
  padding-left: 75px;
  
}
#success p{
  padding-left: 75px;
  font-size: 16px;
  text-align: left;
  padding-right: 59px;
}
#success img{
  padding-top: 35px;
  padding-left: 75px;
}
#valid{
  top: 61%;
  position: absolute;
  left: 24%;
  color: red;
 
}

  </style>
</head>
<body>

  <!-- Sign-up form start -->
<div id="form">
  <div class="text">
<h1> Stay updated!</h1>

<p>Join 60,000+ product managers receiving monthly updates on:</p>

<p><img src="assets/images/icon-list.svg" alt=""class="ptaszek"> Product discovery and building what matters</p>
<p><img src="assets/images/icon-list.svg" alt=""class="ptaszek"> Measuring to ensure updates are a success</p>
<p><img src="assets/images/icon-list.svg" alt=""class="ptaszek"> And much more!</p>

<h6>Email adress</h6>
<h6 id="valid"></h6>
<input type="email" id="email" name="email" placeholder="email@company.com"><br>
<button id="sub" onclick="ValidateEmail(email)">Subscribe to monthly newsletter</button>
</div>

<img src="assets/images/illustration-sign-up-desktop.svg" alt="" class="obraz">

</div>

  <!-- Sign-up form end -->

  <!-- Success message start -->
<div id="success">
<img src="assets/images/icon-success.svg" alt="" class="check">
 <h1>Thanks for subscribing!</h1>

  <p>A confirmation email has been sent to ash@loremcompany.com. 
  Please open it and click the button inside to confirm your subscription.
</p>
 <button id="dismiss">Dismiss message</button>
</div>
  <!-- Success message end -->
  
  <div class="attribution">
    Challenge by <a href="https://www.frontendmentor.io?ref=challenge" target="_blank">Frontend Mentor</a>. 
    Coded by <a href="#">doubbtx</a>.
  </div>
  <script>

function ValidateEmail(email) {
  return /^\w+([\.-]?\w+)*@\w+([\.-]?\w+)*(\.\w{2,3})+$/.test(email.value);
}

const formDiv = document.getElementById("form");
const successDiv = document.getElementById("success");
const subscribeButton = document.getElementById("sub");
const dismissButton = document.getElementById("dismiss");
const emailDiv = document.getElementById("email");



subscribeButton.addEventListener("click", function() {
  const emailInput = document.getElementById("email");
  if (ValidateEmail(emailInput)) {
    formDiv.style.display = "none";
    successDiv.style.display = "block";
    emailDiv.style.backgroundColor = "white";
    emailDiv.style.border = "solid 0.5px";
    document.getElementById("valid").innerHTML=("");
  } else {
    emailDiv.style.backgroundColor = "#FFCDD2";
    emailDiv.style.border = "solid red 0.5px";
    document.getElementById("valid").innerHTML=("Valid email required");

    
  }
});

dismissButton.addEventListener("click", function() {
  formDiv.style.display = "flex";
  successDiv.style.display = "none";
  window.scrollTo(0, 0);
});
  </script>
</body>
</html>